 /* Kod je rađen uz pomoć AI (Google Gemini) - AI je pomogao u pisanju koda, 
   poboljšanju dizajna i provjeri ispravnosti koda */

:root {
    --dark: #1b1b1b;
    --accent: #b08968;
    --accent2: hsl(21, 84%, 51%);
    --card: #ffd47f; 
    --bg: #f4ecd8;
    --text: #1b1b1b;
    --glow: #be8d64d2;
}


body.dark {
    --bg: #1b1b1b;
    --text: #f4ecd8;
    --card: #2a2a2a;
    --accent: #b08968;
    --glow: rgba(176, 137, 104, 0.3);
}


body {
    margin: 0;
    font-family: Georgia, serif;
    color: var(--dark);

    background: linear-gradient(
        135deg,
        #ede5d5,
        oklab(81.164% 0.01529 0.07618),
        lch(40.47% 45.53 63.5),
        hwb(36 41% 14%)
    );
    background-size: 400% 400%;
    animation: tecniGradijent 18s ease infinite;

    transition: 0.3s ease;
}

@keyframes tecniGradijent {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

body::before {
    content: "";
    position: fixed;
    inset: 0;
    pointer-events: none;

    background: radial-gradient(
        circle,
        transparent 60%,
        rgba(0,0,0,0.05) 100%
    );
}


header nav ul {
    display: flex;
    justify-content: center;
    gap: 15px;

    list-style: none;
    margin: 0;
    padding: 15px;

    background: #1b1b1b;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header nav a {
    display: inline-block;

    padding: 10px 18px;
    border-radius: 25px;

    color: #fffaf0;
    text-decoration: none;
    font-size: 16px;

    transition: 0.3s ease;
}

header nav a:hover {
    background: var(--accent);
    color: #1b1b1b;

    transform: translateY(-3px);
    box-shadow: 0 8px 25px var(--glow);
}

header nav a:active {
    transform: scale(0.95);
}


.hero {
    text-align: center;
    padding: 90px 20px 50px 20px;
    color: var(--dark);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero h1 {
    font-size: 46px;
    letter-spacing: 2px;
    font-weight: bold;
    margin: 0 auto;
    background: linear-gradient(135deg, var(--dark) 40%, var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


#galerija-sekcija {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    padding: 20px;
}


article {
    
    background: rgba(255, 255, 255, 0.2); 
    

    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);


    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 14px;

    padding: 20px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.05);
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

article:hover {
    transform: translateY(-8px) scale(1.02);
    background: rgba(255, 255, 255, 0.3); 
    border-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0 20px 35px rgba(0,0,0,0.1), 0 0 20px var(--glow);
}


img {
    width: 100%;
    border-radius: 10px;
    filter: sepia(15%) contrast(1.05);
    transition: 0.4s ease;
}

article:hover img {
    transform: scale(1.02);
    filter: sepia(0%) contrast(1.1);
}


main nav ul {
    list-style: none;
    padding: 0;
}

main nav ul li {
    margin: 8px 0;
}

main nav a {
    display: inline-block;

    padding: 10px 18px;
    margin: 8px 0;

    background: #1b1b1b;
    color: #fffaf0;

    text-decoration: none;
    border-radius: 30px;

    transition: 0.3s ease;
}

main nav a:hover {
    background: var(--accent);
    color: #1b1b1b;
    box-shadow: 0 5px 15px var(--glow);
}


table {
    width: 100%;
    border-collapse: collapse;
    background: #ffd47f;
}

th {
    background: linear-gradient(135deg, var(--accent2), #c2410c);
    color: white;
    padding: 12px;
    text-align: left;
}

td {
    border-bottom: 1px solid #1b1b1b;
    padding: 12px;
}


.contact-box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 40px 20px;
    box-sizing: border-box;
    width: 100%;
}

form {
    width: 100%;
    max-width: 420px;
    padding: 30px;
    background: hsl(41, 28%, 89%);
    border: 2px solid #1b1b1b;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    margin: auto;
}

label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    color: #1b1b1b;
}

input,
textarea {
    width: 100%;
    box-sizing: border-box;

    padding: 12px;
    margin-top: 6px;

    border: 1px solid rgba(0,0,0,0.05);
    border-radius: 10px;

    background: rgba(244, 236, 216, 0.7);

    font-size: 15px;
    transition: 0.3s;
}
/*AI je pomogao u kreiranju komande za polje za unos teksta*/
input:focus,
textarea:focus {
    outline: none;
    background: #fffaf0;
    border-color: var(--accent);
    box-shadow: 0 0 0 4px var(--glow);
}


button {
    width: 100%;

    margin-top: 20px;
    padding: 14px;

    border: none;
    border-radius: 30px;

    background: linear-gradient(
        135deg,
        #3a5a40,
        #b08968
    );

    color: white;
    font-size: 16px;
    font-weight: bold;

    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

button:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 25px var(--glow);
}


body.dark {
    background: var(--bg);
    color: var(--text);
}

article {

    background: rgba(0, 0, 0, 0.3);
    border-color: rgba(255, 255, 255, 0.15);
}

form {
    background: var(--card);
    color: var(--text);
}

h1,
h2,
h3,
p,
li,
td {
    color: var(--text);
}


.wrapper {
    display: flex;
    position: relative;
    min-height: 100vh;
}

#secondary-nav {
    width: 260px;
    min-width: 260px;
    background: #1b1b1b;
    border-right: 2px solid #1b1b1b;
    padding: 25px 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#secondary-nav h3 {
    margin-top: 0;

    color: #f4ecd8; 
    font-size: 20px;

    border-bottom: 2px solid var(--accent);

    padding-bottom: 10px;

    text-transform: uppercase;
    letter-spacing: 1px;
}

#secondary-nav ul {
    list-style: none;

    padding: 0;
    margin: 0;

    display: flex;
    flex-direction: column;
    gap: 12px;
}

#secondary-nav a {
    display: block;

    color: #f4ecd8; 
    text-decoration: none;

    padding: 10px 15px;
    border-radius: 8px;

    font-weight: bold;

    transition: 0.3s ease;

    background: rgba(0, 0, 0, 0.03);
}

#secondary-nav a:hover {
    background: var(--accent);
    color: #fffaf0;

    transform: translateX(6px);
    box-shadow: 0 4px 12px var(--glow);
}


.toggle-sidebar-btn
.close-sidebar-btn {
    display: none;
}


body.dark #secondary-nav {
    background: var(--card);
    border-right-color: var(--accent);
}

body.dark #secondary-nav h3,
body.dark #secondary-nav a {
    color: #f4ecd8; 
}

body.dark #secondary-nav a:hover {
    background: var(--accent);
    color: var(--dark);
}
/*Koristen AI za kreiranje media querija responsivnosti za sidebar i galeriju to jest za prilagođavanje strance za manje ekrane*/

@media (max-width: 768px) {

    .toggle-sidebar-btn {
        display: block;

        position: fixed;
        top: 75px;
        left: 15px;

        z-index: 99;

        background: var(--accent);
        color: white;

        border: none;
        padding: 10px 15px;

        border-radius: 20px;

        cursor: pointer;
        font-weight: bold;

        box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }

    #secondary-nav {
        position: fixed;

        top: 0;
        left: -280px;

        height: 100vh;

        z-index: 100;

        transition: 0.3s ease;

        box-shadow: 5px 0 15px rgba(0,0,0,0.3);
    }

    #secondary-nav.open {
        left: 0;
    }

    .close-sidebar-btn {
        display: block;

        align-self: flex-end;

        background: none;
        border: none;

        font-size: 20px;

        color: var(--dark);

        cursor: pointer;
    }

    body.dark .close-sidebar-btn {
        color: var(--text);
    }

    .wrapper {
        flex-direction: column;
    }

    main {
        padding-top: 60px;
    }
}

@media (max-width: 500px) {
    #galerija-sekcija {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 200px) {

    header nav ul {
        flex-direction: column;
        text-align: center;
    }

    #galerija-sekcija {
        grid-template-columns: 1fr;
    }
}
@media (prefers-color-scheme: dark) {

    :root {
        --bg: #1b1b1b;
        --text: #f4ecd8;
        --card: #2a2a2a;
        --accent: #b08968;
        --glow: rgba(176, 137, 104, 0.3);
    }

    body {
        background: var(--bg);
        color: var(--text);
    }

    article {
        background: rgba(0, 0, 0, 0.3);
        border-color: rgba(255,255,255,0.15);
    }

    form {
        background: var(--card);
    }

    h1,
    h2,
    h3,
    p,
    li,
    td,
    label {
        color: var(--text);
    }

    #secondary-nav {
        background: var(--card);
        border-right-color: var(--accent);
    }
}

